<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sarkari Result,Sarkari Results,government notifications,Top Online Form,Sarkari Exam| Result 2019</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .jobcat {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .demo {
        padding: 30px;
        min-height: 280px;
    }

    * {
        box-sizing: border-box
    }

    .list-group-item {
        border: 0px !important;
    }

    /* Style the tab */
    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #fff;
        width: 30%;
        height: 300px;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: #007bff;
        color: #fff;
    }

    /* Style the tab content */
    .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
    }

    .h1,
    h1 {
        font-size: 1.5rem !important;
    }

    .seohead {
        text-decoration: underline;
        color: #007bff;
        font-size: 22px;
        background-color: #fff;
        font-family: Arial;

    }

    .logo {
        color: #007bff !important;
        font-size: 24px !important;

    }

    .seobody {
        font-size: 16px;
        color: #000000;
        font-family: Arial;
        text-align: center;
    }

    .row {
        width: 100% !important;
        max-width: 100% !important;

        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .container {
        width: 100% !important;
        max-width: 100% !important;

        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;

    }

    .glow {
        font-size: 16px;

        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @media screen and (min-width:320px) and (max-width:767px) {
        .hidden-xs {
            display: none !important;
        }
    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #0c0c0c, 0 0 20px #0c0c0c, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
        }

        to {
            text-shadow: 0 0 20px #0c0c0c, 0 0 30px rgb(200, 217, 236), 0 0 40px rgb(200, 217, 236), 0 0 50px rgb(200, 217, 236), 0 0 60px #rgb(200, 217, 236), 0 0 70px rgb(200, 217, 236), 0 0 80px rgb(200, 217, 236);
        }
    }
</style>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container my-0">
            <a class="navbar-brand logo" href="#">Sarkari notify</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sarkari results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Admit cards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Current affairs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mock tests</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-md-2 mt-5">

                <div class='card hidden-xs'>
                    <div class="list-group ">
                        <a href=" #" class="list-group-item list-group-item-action active glow">


                            Related Links
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                        <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                        <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                        <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at
                            eros</a>
                        <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                        <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                        <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                        <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at
                            eros</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 mt-5 card">
                <h1 class='text-center'>Sahayak Urdu Anuwadak Vacancy 2019</h1>

                <div>
                    <h5 class="seohead">Job Description</h5>
                    <p>
                        BSSC invites application for the posts of 1294 Sahayak Urdu Anuwadak Vacancy 2019 from 12th pass
                        candidates interested in Bihar SSC Sahayak Urdu Anuwadak Recruitment opening. Follow this
                        article for BSSC Sahayak Urdu Anuwadak Qualification, eligibility criteria and how to apply
                        Bihar SSC Sahayak Urdu Anuwadak Vacancy. For detail description for filling online application
                        for BSSC Sahayak Urdu Anuwadak notification just go thought our detail description about Sahayak
                        Urdu Anuwadak job in Bihar SSC organization. Candidate must apply before 30 November 2019 and
                        More details of BSSC Sahayak Urdu Anuwadak vacancy, syllabus, answer key, admit card, result and
                        etc. will be uploaded on this Bihar SSC Sahayak Urdu Anuwadak vacancy article.


                    </p>
                </div>
                <div>
                    <h5 class="seohead">Job Postings</h5>

                    <table class="table">
                        <thead>
                            <tr class="primary">
                                <th scope="col">Post Name</th>
                                <th scope="col">No of Vacancy</th>
                                <th scope="col">Pay Scale</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ssc sdf </td>
                                <td>400</td>
                                <td>Level -5</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div>
                    <h5 class="seohead">Category wise jobpostings</h5>
                    <table class="table">
                        <thead>
                            <tr class="primary">
                                <th scope="col">Obc</th>
                                <th scope="col">BC</th>
                                <th scope="col">SC</th>
                                <th scope="col">St</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>

                            </tr>

                        </tbody>
                    </table>
                </div>
                <div class="list-group">
                    <h4 class="mb-1 seohead">Important links</h4>

                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start ">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">List group item heading</h5>
                            <small>3 days ago</small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                            varius blandit.</p>
                        <small>Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">List group item heading</h5>
                            <small class="text-muted">3 days ago</small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                            varius blandit.</p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">List group item heading</h5>
                            <small class="text-muted">3 days ago</small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus
                            varius blandit.</p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                </div>
            </div>

            <div class="col-md-2 mt-5">

                <div class='card hidden-xs'>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action active glow">
                            Mock tests
                        </a>
                        <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                        <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                        <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                        <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at
                            eros</a>
                        <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                        <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                        <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                        <a href="#" class="list-group-item list-group-item-action disabled">Vestibulum at
                            eros</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>